<!DOCTYPE html>
<html>
<head>
    <title>Comparação de Linguagens de Programação</title>
    <style>

        body {
            background-color: #0D0C0C;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        } 

        table {
            
            color: #eeeeeedf;
            margin: 0px auto;
            padding: 20px;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            
            border: 2px solid #2a2a2a;
            text-align: left;
            padding: 10px;
        }

        th {
            
            background-color: #2a2a2a;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: #eeeeeedf;">Comparação de Linguagens de Programação</h1>
    <br>
    <table>
        <tr>
            <th>Linguagem</th>
            <th>Facilidade de Aprendizado</th>
            <th>Utilização Principal</th>
            <th>Opinião Pessoal</th>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>Facil</td>
            <td>Desenvolvimento Web</td>
            <td>Uma boa linguagem para desenvolvimento web.</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>Difícil</td>
            <td>Aplicativos empresariais</td>
            <td>Robusta e amplamente utilizada em empresas, mas pode ser verbose.</td>
        </tr>
        <tr>
            <td>PHP</td>
            <td>Fácil</td>
            <td>Desenvolvimento Web</td>
            <td>Ótimo para scripts web simples, mas tem algumas limitações.</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Fácil</td>
            <td>Inteligência Artificial</td>
            <td>Otima para analise de Dados e machine learning.
            </td>
        </tr>
        <tr>
            <td>C#</td>
            <td>Moderada</td>
            <td>Desenvolvimento Web</td>
            <td>Uma boa opção para desenvolvimento web com ASP.NET.</td>
        </tr>
        <tr>
            <td>Dart</td>
            <td>Difícil</td>
            <td>Desenvolvimento de Aplicativos Mobile</td>
            <td>É uma linguagem promissora para desenvolvimento mobile, principalmente Flutter.</td>
        </tr>
    </table>
</body>
</html>
